spring.application.name=movieManagement
Spring.datasource.url=jdbc:postgresql://localhost:5432/movie_management
Spring.datasource.username = postgres
Spring.datasource.password = root
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true